{
  "name": "chess-ai-2-json",
  "description": "A chess AI, with different iterations and increasing intelligence",
  "main": "app.js",
  "gypfile": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node public/js/runner.js"
  },
  "repository": "git+https://github.com/byanofsky/chess-ai-2.git",
  "author": "byanofsky <byanofsky@me.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/byanofsky/chess-ai-2/issues"
  },
  "homepage": "https://github.com/byanofsky/chess-ai-2#readme",
  "dependencies": {
    "express": "^4.15.3",
    "node-addon-api": "^1.7.1"
  },
  "nodemonConfig": {
    "delay": "2500"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
